### ISSUE TITLE
Deeper gts support broken in default install

### ISSUE THREAD

**Issue by ef4** [ember-cli/eslint-plugin-ember#2791]
Reproduction repo: https://github.com/ef4/glint-eslint-bug
Reproduction commit: https://github.com/ef4/glint-eslint-bug/commit/7036d8277be29b2ae8499b9cbefd6da792040f87
Behavior: `pnpm lint:js` fails with

```
/glint-eslint-bug/app/two.ts
  3:1  error  Unsafe call of a type that could not be resolved  @typescript-eslint/no-unsafe-call
```

This case only fails when we're importing a type from a GTS file *through* a TS file. If we directly import the type from a GTS file it works as expected.

My reproduction used a newly-generate app on ember 7. which uses eslint-plugin-ember "^12.7.5". But I also attempted upgrading eslint-plugin-ember to `^13.0.0` and the bug remains.

**Comment by NullVoxPopuli-ai-agent** [comment]
Root cause is in `ember-eslint-parser` (the parser `eslint-plugin-ember` pulls in for `.gts`/`.gjs`), not in this plugin's rules.

The parser's `replaceExtensions` transform rewrites `.gts` import specifiers to `.mts` so TypeScript's projectService can resolve them via the patched `ts.sys`. The visitor matched `ImportDeclaration` and dynamic `import()` but skipped `ExportDeclaration`, so any `export { x } from './foo.gts'` was left untouched and TS couldn't follow the re-export — every symbol coming through it ends up as `any`, which is what trips `@typescript-eslint/no-unsafe-call` in the reproduction's `app/two.ts`.

Fix submitted: ember-tooling/ember-eslint-parser#218. Verified against the reproduction repo — `pnpm lint:js` is clean once the parser fix is in place. No change needed in this repo.

🤖 Generated with [Claude Code](https://claude.com/claude-code)
