### ISSUE TITLE
avoid-leaking-state-in-components dosn't check for Ember.A or Ember.Object

### ISSUE THREAD

**Issue by BennyAlex** [ember-cli/eslint-plugin-ember#143]
Example:
```
const { Component, A: arr, Object: obj } = Ember
export default Ember.Component.extend({
  items: arr(),
  item: obj(),
})
```

This will not throw a  `avoid-leaking-state-in-components` warning

**Comment by jbandura** [comment]
Good catch! I'll try to tackle it on the weekend if nobody gets to it sooner :)

**Comment by rwjblue** [comment]
Closing for now, because I _think_ this was fixed by the migration to `avoid-leaking-state-in-ember-objects`.

Happy to reopen if I am mistaken...
