### ISSUE TITLE
no-new-mixins being flagged incorrectly

### ISSUE THREAD

**Issue by amk221** [ember-cli/eslint-plugin-ember#430]
<img src="https://d2ddoduugvun08.cloudfront.net/items/1S2u3l051v1c3m0z1W08/Screen%20Recording%202019-06-14%20at%2011.32%20am.gif?X-CloudApp-Visitor-Id=e6126799a29e80bf0f70b1f02b496162&v=48b39cb3">

**Comment by bmish** [comment]
What's the file path?

**Comment by amk221** [comment]
Ohh, is that how you're figuring it out? :(

**Comment by bmish** [comment]
Yeah the detection is based on having `mixin` in the file path and extending an Ember object. Not great, but it also seems a bit confusing that your path has `/model/` under the `/mixins/` path.

**Comment by amk221** [comment]
Ok.

I store my mixins in directories like so:

```
lib/mixins/model
lib/mixins/route
lib/mixins/controller
lib/mixins/component
```

because I have a lot, I group them by the type of thing they are mixed-in to.

...hence my need for this rule. I do not want any more _new mixins_ :)

Do you have any suggestions for me other than renaming the directories (which I don't want to do).

**Comment by bmish** [comment]
You can disable the rule in `.eslintrc.js` for the entire `tests` directory. Would that help?

**Comment by amk221** [comment]
I suppose I could do that :) But I'd prefer to keep this issue open so that a better solution is found. 

(It seems to be a common theme, see here: https://github.com/ember-cli/eslint-plugin-ember/issues/235)

Cheers

**Comment by alexlafroscia** [comment]
A number of the ESLint rules we have use the path on the filesystem to determine what type of class is being defined -- maybe that's something worth avoiding?

We could pretty easily determine if a new Mixin is being defined by tracking the imported identifier back to the `@ember/object/mixin` module -- maybe that's a change worth making?

**Comment by bmish** [comment]
I noticed that #213 would help fix this.
