### ISSUE TITLE
named-functions-in-promises on Promise.resolve()!

### ISSUE THREAD

**Issue by johnunclesam** [ember-cli/eslint-plugin-ember#139]
What if I use something like this in my code?

```
  if (beautiful) {
    Ember.RSVP.Promise
        .resolve()
        .then(() => this._something(post))
  }
```

I everytime have this error: `[eslint] Use named functions defined on objects to handle promises (ember/named-functions-in-promises)`.

But the error here is on the `.resolve()` which is a lot useful! Am I wrong?

**Comment by michalsnik** [comment]
Hey, it doesn't care about whether there is `resolve()` or not. This rule only check for presence of `then`, `finally` or `catch`. Then if you won't use named function in promise callback it throws an error.

In your case you can write the code like this:
```
if (beautiful) {
    Ember.RSVP.Promise
        .resolve()
        .then(this._something.bind(this))
  }
```
and error should be gone.

Or if you actually want to stick with arrow function and pass `post` that does not come from the resolved promise you can do so, but you'll have to use additional configuration option `allowSimpleArrowFunction`.

More informations here: https://github.com/ember-cli/eslint-plugin-ember/blob/master/docs/rules/named-functions-in-promises.md
