### ISSUE TITLE
no-unused-expressions

### ISSUE THREAD

**Issue by amk221** [ember-cli/eslint-plugin-ember#2035]
Class based gjs files get linted fine. But template only gjs files fail like this:

<img src="https://github.com/ember-cli/eslint-plugin-ember/assets/382061/64fc26cf-0100-41cd-803f-bc7c3f2b78c1"  width="649">

Reproduction:

https://github.com/amk221/-ember-template-imports-eslint-unused-expression/commit/ff4504e4400287e177a5151c3f999fa5a8fae997

Versions:

```
├── @babel/core@7.23.6
├── @babel/eslint-parser@7.23.3
├── @babel/plugin-proposal-decorators@7.23.6
├── ember-cli-babel@8.2.0
├── ember-source@5.5.0
├── ember-template-imports@4.0.0
├── ember-template-lint@5.13.0
├── eslint-plugin-ember@11.12.0
├── eslint-plugin-n@16.5.0
├── eslint-plugin-qunit@8.0.1
├── eslint@8.56.0
```

**Comment by bmish** [comment]
@NullVoxPopuli @patricklx

**Comment by patricklx** [comment]
its using eslint-plugin-ember@`11.12.0` 
I do not see this issue in the alpha release.
@amk221 can you try to alpha release and check if you still have the issue?

**Comment by patricklx** [comment]
Looks like eslint ember plugin fails to notify to setup the correct config in thus case:
https://github.com/ember-cli/eslint-plugin-ember?tab=readme-ov-file#gtsgjs

**Comment by NullVoxPopuli** [comment]
I think this is resolved, gonna close
