### ISSUE TITLE
Warning for Gjs/Gts setup instructions always returned - even with correct setup

### ISSUE THREAD

**Issue by IgnaceMaes** [ember-cli/eslint-plugin-ember#2160]
When doing a fresh setup following [the instructions in the README](https://github.com/ember-cli/eslint-plugin-ember#gtsgjs), I'm seeing the following behaviour.

## New `.gjs` file

empty:

```
/.../app/components/example.gjs
  0:0  warning  
To lint Gjs/Gts files please follow the setup guide at https://github.com/ember-cli/eslint-plugin-ember#gtsgjs
```

when adding an example lint violation, e.g.:

```gjs
let x = 1;
<template>{{x}}</template>
```

Running eslint now gives:

```
/.../app/components/test.gjs
  2:13  error  update-able variables are not supported in templates, reference a const variable
To lint Gjs/Gts files please follow the setup guide at https://github.com/ember-cli/eslint-plugin-ember#gtsgjs  ember/template-no-let-reference
```

Notice how the warning now gets included with the first actual issue.

**Comment by patricklx** [comment]
Can you check if there are multiple instances of ember-eslint-parser in your node-modules?
That could cause the issue you are seeing

**Comment by IgnaceMaes** [comment]
Oh I see where this is going wrong.

In my lockfile I have two versions of `ember-eslint-parser`:
- `eslint-plugin-ember` specifies `^0.4.3` ([here](https://github.com/ember-cli/eslint-plugin-ember/blob/master/package.json#L77))
- My own app specifies `ember-eslint-parser@^0.5.0`

As it's a pre-1.0 release the version resolution with `^` doesn't merge them.

Adding a dependency resolution override fixes the problem:

```
  "resolutions": {
    "ember-eslint-parser": "^0.5.0"
  },
```

Thanks for the hint!

I suppose we should bump the dependency here. Or to prevent future issues, look into cutting a 1.0 release of `ember-eslint-parser`?

**Comment by NullVoxPopuli** [comment]
why have resolutions at all?

**Comment by IgnaceMaes** [comment]
> why have resolutions at all?

Can you elaborate? Not sure if I'm following here.

Without the resolution it pulls in two copies of `ember-eslint-parser` which triggers the warning.

**Comment by NullVoxPopuli** [comment]
> Without the resolution it pulls in two copies of ember-eslint-parser which triggers the warning.

ah, let's fix that :sweat_smile:

**Comment by IgnaceMaes** [comment]
It might just not be recommended to install `ember-eslint-parser` as a direct dependency in the  consuming app? Not sure how I got to that, as it's not in the README guides of this repo.

Though that does mean the version is thighly couples to this package, and because of pre-1.0 semver resolutions it doesn't resolve to the latest available version.

**Comment by NullVoxPopuli** [comment]
> It might just not be recommended to install ember-eslint-parser as a direct dependency in the consuming app?

correct, no one should do this :sweat_smile: 

> because of pre-1.0 semver resolutions it doesn't resolve to the latest available version.

yeah -- given that we hadn't had any bug reports in a while, I wonder if it's time to bump the parser to 1.0

**Comment by NullVoxPopuli** [comment]
I believe this is resolved, as we updated the error message to better explain
