### ISSUE TITLE
`named-functions-in-promises` `allowSimpleArrowFunction: true` and wait()

### ISSUE THREAD

**Issue by caseywatts** [ember-cli/eslint-plugin-ember#128]
About `named-functions-in-promises` with `allowSimpleArrowFunction: true` setting.

This line fails:
```        return wait().then(() => expect(this.get('primaryAction').calledOnce).to.be.true);```

But passes when changed to this (which doesn't work):
```        return wait.then(() => expect(this.get('primaryAction').calledOnce).to.be.true);```

Something about this linter makes `wait().then` invalid for this rule, and we probably don't want it to do that. This one thing is preventing me from being comfortable making this rule throw errors - I'll keep it on `warn` for now.

**Comment by michalsnik** [comment]
Hey @caseywatts, thanks for posting this issue.

First of all, this rule detects asynchronous actions based on few keywords (`then`, `catch` and `finally`) that are being called on a `CallExpression`. With that being said it warns you in the first example as you call `wait().then()`, but it doesn't perform any check in the second example because  you call `then()` a simple variable, not a `wait()`. (though we might indeed want to change it, as you can do smth like `const waitPromise = wait()` and use `waitPromise.then()`)

Then in case of an arrow function it expects `CallExpression` to be returned by it. You instead return a `MemberExpression` (`x().to.be.true`).

I personally prefer disallowing this rule in `tests/.eslintrc.js`, as it's most valuable in regular Ember code, not necessarily tests. It's main purpose was to enforce using named functions in promises, so it will be easier to test chained promises later.

Summarising: error that you get is an expected one, because this rule expects that you return a method, not a certain expression.

```
// Good
return wait().then(() => anyFunction());

// Good
return wait().then(anyFunction);
```

If you don't like this rule in test, simply disable it there :)

**Comment by caseywatts** [comment]
👍 we might want to disable this rule in tests, agreed :)

**Comment by michalsnik** [comment]
Yeah, feel free @caseywatts :)
