### ISSUE TITLE
ember/no-classic-components fails on imports from `@ember/component`

### ISSUE THREAD

**Issue by mehulkar** [ember-cli/eslint-plugin-ember#653]
The `ember/no-classic-components` rule fails on this code, and it probably shouldn't?

```
import { setComponentTemplate } from '@ember/component';
```

**Comment by bmish** [comment]
@mikoscz?

**Comment by mehulkar** [comment]
I was trying to make a colocated component work and fiddling around with this API. Not really sure what this import is for anymore, but I ended up not using it. The reason I filed the bug is that the “no-classic-component” isn’t being violated here. may not be worth it to fix this if there is no reason to import this in a glimmer component though.

**Comment by rwjblue** [comment]
Ya, importing `setComponentTemplate` is a valid thing to do (even when not using `Ember.Component` itself), though I would expect this type of usage to be pretty rare (since most users would just use colocated templates instead).
