### ISSUE TITLE
@ember/array instance circumvents ember/avoid-leaking-state-in-ember-objects?

### ISSUE THREAD

**Issue by foxtree** [ember-cli/eslint-plugin-ember#399]
I'm wondering if the following is incorrectly able to circumvent the ~`ember/no-side-effects`~ `ember/avoid-leaking-state-in-ember-objects` rule:

```
import { A } from '@ember/array';

export default Component.extend({
myProp: A(), // was: "myProp: [],"
// etc...
});
```

**Comment by foxtree** [comment]
After correct the name of the rule this seems to violate, I see this is a duplicate of: https://github.com/ember-cli/eslint-plugin-ember/issues/300
