### ISSUE TITLE
BUG: `require-computed-macros` doesn't work with this.get()

### ISSUE THREAD

**Issue by BlueRaja** [ember-cli/eslint-plugin-ember#572]
REPRO CODE:
```
myComputed: computed('a', 'b', function () {
  return this.get('a') || this.get('b');
}),
```

EXPECTED:
`require-computed-macros` fails with a message saying the function should use `computed.or('a', 'b')`

ACTUAL:
eslint passes

Note: Same issue occurs if you use `return get(this, 'a') || get(this, 'b');` instead

**Comment by bmish** [comment]
A fix for this would be welcome. But I'd recommend moving away from using `this.get()` and switching to ES5 getters instead, as suggested by the [no-get](https://github.com/ember-cli/eslint-plugin-ember/blob/master/docs/rules/no-get.md) rule.

**Comment by BlueRaja** [comment]
`this.get('a.b')` is still idiomatic, isn't it?

_(Either way, we're stuck on Ember 2.x for the foreseeable future, due to the massive number of changes in the framework since then)_

**Comment by BlueRaja** [comment]
Nice! As soon as the new version is published we'll start using it right away.  Thanks!!

**Comment by bmish** [comment]
Published in v7.4.1!
