### ISSUE TITLE
Updating ember-template-imports breaks test in gjs-gts-processor-test.js

### ISSUE THREAD

**Issue by nlfurniss** [ember-cli/eslint-plugin-ember#1685]
[This test](https://github.com/ember-cli/eslint-plugin-ember/blob/9864569/tests/lib/rules-preprocessor/gjs-gts-processor-test.js#L83) fails when `ember-template-imports` was upgraded from [3.1.1 to 3.1.2](https://github.com/ember-template-imports/ember-template-imports/compare/v3.1.1...v3.1.2).

If the scenario is changed to look like this:

```diff
  {
    filename: 'my-component.gjs',
    code: `
-      const Foo = <template>hi</template>
+     const Foo = <template>"hi"</template>
      <template>
        <Foo />
      </template>
    `,
  },
```

then the test passes, though it is not yet clear why.

**Comment by gabrielcsapo** [comment]
Failure when updating is 

```
    Expected: ""
    Received: "Preprocessing error: Cannot overwrite a zero-length range – use appendLeft or prependRight instead"
```

**Comment by gabrielcsapo** [comment]
full stack is 

```
    Error: Cannot overwrite a zero-length range – use appendLeft or prependRight instead
        at MagicString.overwrite (/Users/gcsapo/Documents/eslint-plugin-ember/node_modules/ember-template-imports/node_modules/magic-string/src/MagicString.js:344:10)
        at ensureBackticksEscaped (/Users/gcsapo/Documents/eslint-plugin-ember/node_modules/ember-template-imports/lib/preprocess-embedded-templates.js:137:7)
        at replaceMatch (/Users/gcsapo/Documents/eslint-plugin-ember/node_modules/ember-template-imports/lib/preprocess-embedded-templates.js:54:5)
        at preprocessEmbeddedTemplates (/Users/gcsapo/Documents/eslint-plugin-ember/node_modules/ember-template-imports/lib/preprocess-embedded-templates.js:114:34)
        at preprocessEmbeddedTemplates (/Users/gcsapo/Documents/eslint-plugin-ember/lib/preprocessors/glimmer.js:63:20)
```

**Comment by gabrielcsapo** [comment]
introduced as a result of https://github.com/ember-template-imports/ember-template-imports/commit/47c08d64f956fa4cf55c6a0ff8a61c87b6b551da

**Comment by NullVoxPopuli** [comment]
I think this is solved, yea?
(we don't use ember-template-imports anymore)
