### ISSUE TITLE
Template literals not recognized by order-in-* rules.

### ISSUE THREAD

**Issue by lvegerano** [ember-cli/eslint-plugin-ember#304]
When enforcing component order I have a set of defaults
```
group: null,
sizeLimit: 1048576, // 1Mb
calendarSort: Object.freeze(['name']),
uploadEndpoint: `${ENV.cosConfig.api_endpoint}/upload`,

allCalendarsSelected: computed('sortedCalendars.[]', 'group.calendar_ids.[]', function () {
  return this.get('sortedCalendars.length') === this.get('group.calendar_ids.length');
}),
```

having something like that tells me that the property complains with this error
![screen shot 2018-10-17 at 9 40 33 am](https://user-images.githubusercontent.com/2464593/47094407-c444ce80-d1f0-11e8-889f-e4f6542c5e0b.png)

**Comment by rwjblue** [comment]
Yep, definitely seems like a bug, thanks for reporting!
