### ISSUE TITLE
New Rule: avoiding router routes definition conflict

### ISSUE THREAD

**Issue by raido** [ember-cli/eslint-plugin-ember#951]
Imagine routes structure like this:

```
Router.map(function() {
  this.route("someparent", { path: "/" }, function() {
      this.route("sub-route", function() {
         this.route("other");
      });
  });
  this.route("sub-route", function() {
     this.route("public");
  });
});
```

This is totally valid routes structure as if you visit `/sub-route/other` it will load the nested route from `someparent` and if you visit `/sub-route/public` it loads as well. 

However two `sub-routes` now collide and last one wins when looked up by router when visiting just `/sub-route`.

It should be possible to turn this structure into tree and store each "/" level routes as root routes and then compare for a match.
