### ISSUE TITLE
ember/no-restricted-resolver-tests disallows custom resolver

### ISSUE THREAD

**Issue by mydea** [ember-cli/eslint-plugin-ember#376]
I get the following error:

Do not use setupTest whose last parameter is an object unless used in conjunction with `integration: true`

For the rule `ember/no-restricted-resolver-tests`, for this code:

```
import resolver from 'dummy/tests/helpers/engine-resolver';

module('my-test', function(hooks) {
  setupTest(hooks, {
    resolver
  });
})
```

As far as I understand, this should be allowed? We use this for unit/integration tests in engines.

**Comment by rwjblue** [comment]
Yes, this seems like a bug in the rule.

**Comment by SergeAstapov** [comment]
Using `setupTest(hooks, { resolver });` approach in engine unit/rendering tests results in deprecation message being triggered by Ember Data:
```
This test relies on a deprecated test setup that is no longer supported by EmberData. To resolve this you will need to be on a recent version of @ember/test-helpers AND your tests must use `setApplication()` instead of `setResolver()` and `module()` with `setup*Test()`instead of `moduleFor*()`. [deprecation id: ember-data:legacy-test-helper-support]
```

triggered from here https://github.com/emberjs/data/blob/85dbc55e7989157307ab897ac0b126bd777a724b/packages/-ember-data/addon/setup-container.js#L13

Looking into what happens when `resolver` is provided to `setupTest`, looks like it cases `buildOwner` function to use `legacyBuildRegistry` function:

https://github.com/emberjs/ember-test-helpers/blob/master/addon-test-support/%40ember/test-helpers/setup-context.ts#L197
https://github.com/emberjs/ember-test-helpers/blob/master/addon-test-support/%40ember/test-helpers/build-owner.ts#L54
