### ISSUE TITLE
New Octane Rule: `no-actions-hash`

### ISSUE THREAD

**Issue by patocallaghan** [ember-cli/eslint-plugin-ember#538]
Pulled from https://github.com/ember-cli/eslint-plugin-ember/issues/533 which proposes a new set of rules for Octane related best practices

Disallow using the `actions` hash, favoring the `@action` decorator or `foo: action(function() {}))` instead

```
### Good
export default Component.extend({
  foo: action(function() {}))
});

export default class MyComponent extends Component {
  @action
  foo {}
}

### Bad
export default Component.extend({
  actions: {
    ...
  }
});

export default class MyComponent extends Component {
  actions = {
    ...
  }
}
```

If anyone would like to implement this please comment and work away.

**Comment by patocallaghan** [comment]
@rwjblue could you sanity check the good/bad samples please?

Also do we need to just check for these `action` items in isolation or should the rule only fire when in we are extending from an `EmberObject`-based class? If so which classes can have an `actions` hash? Just `@ember/component` and `@ember/controller`?

**Comment by rwjblue** [comment]
Yep, looks good to me.

**Comment by scalvert** [comment]
This is a great one. Looking forward to this simplification.

**Comment by laurmurclar** [comment]
I will happily take this one 👋

**Comment by patocallaghan** [comment]
@bmish could you assign this issue to @laurmurclar please?
