### ISSUE TITLE
no-old-shims with named imports

### ISSUE THREAD

**Issue by akatz** [ember-cli/eslint-plugin-ember#136]
I'm not in a place where I can open the PR but I will soon. It seems that https://github.com/ember-cli/eslint-plugin-ember/blob/master/lib/rules/no-old-shims.js#L41 needs to be wrapped in a conditional or imports that look like this:
`import { inject as injectService } from 'ember-service';` fail and throw an error.

**Comment by michalsnik** [comment]
Hey @akatz, that's because it should rather be:
```
import inject as injectService from 'ember-service/inject';
```

The code you provided is not compliant with the shims:
https://github.com/ember-cli/ember-cli-shims/blob/master/vendor/ember-cli-shims/app-shims.js#L171

**Comment by akatz** [comment]
Understood, curious how it ever worked though?
