### ISSUE TITLE
Incorrectly identifies components

### ISSUE THREAD

**Issue by amk221** [ember-cli/eslint-plugin-ember#235]
I'm not aware of how `eslint-plugin-ember` works internally, but I think it needs to be more intelligent in terms of how it determines _what_ it is linting - with regards to the `order-by-` rules.

For example, 
I have a route here:
`lib/styleguide/app/routes/styleguide/common/components/tag-editor.js`

But, this addon determines it as Component, as you can see in the screenshot.

<img width="908" alt="screen shot 2018-03-11 at 19 59 45" src="https://user-images.githubusercontent.com/382061/37258489-c070ddd0-2570-11e8-823f-2bcb85e1ecbb.png">

If I rename the directory above "components" to something else, then all works as expected.

**Comment by amk221** [comment]
Anyone able to clarify this is a bug?

**Comment by rwjblue** [comment]
AFAICT right now we only use the filename to determine the type, but in this case we should have been able to see that it extends from the `@ember/router/route` default export (and is therefore not a component).  Definitely seems like something we can/should fix...

**Comment by amk221** [comment]
This issue also raises its head as part of our build process.

For example, creating a branch with a name like "colocate-components" (Something very likely to be done)

Means everything passes locally, but the build server will spit out:

```
/home/jenkins/workspace/colocate-components/app/pods/dashboard/route.js
12:26:45    44:3  error  The actions hash should be above the "model" method on line 14  ember/order-in-components
```

**Comment by bmish** [comment]
@amk221 I have opened #821 which will help improve the situation (it will address your last comment specifically). The solution @rwjblue mentioned is still our long-term goal but a very large refactor would be needed to get there.

**Comment by amk221** [comment]
Fab thanks!!
