### ISSUE TITLE
[no-side-effects] Not working in GTS files

### ISSUE THREAD

**Issue by boris-petrov** [ember-cli/eslint-plugin-ember#2814]
```gts
class MyComponent extends Component {
  private bar = 10;

  private get foo(): number {
    this.bar = 20;
    return 1;
  }
}
```

This leads (correctly) to an `ember/no-side-effects` warning in `.ts` files but it doesn't in `.gts`.

**Comment by boris-petrov** [comment]
This is not true. My ESLint config was broken (because of `typescript-eslint`).
