### ISSUE TITLE
require-return-from-computed - not much benefit, too noisy

### ISSUE THREAD

**Issue by btecu** [ember-cli/eslint-plugin-ember#495]
I've recently update to version 7 and I've noticed that a few days ago `ember/require-return-from-computed` was enabled as part of the recommended rules. This rule probably doesn't provide as much benefit because is omitting the undefined case. For instance, one might have something like:
```
computed('model.orderId', function() {
  if (this.model.orderId) {
    return this.store.peekRecord('order', this.model.orderId);
  }
})
```

I'd like not having to return `null` explicitly since the implicit `undefined` is sufficient.
While it's possibly a good rule to have around, I don't believe it should be part of the default recommended list of rules.

**Comment by bmish** [comment]
Closing since we haven't heard of other concerns with this rule.
