### ISSUE TITLE
should any form of transition be an error if occurring from the application route

### ISSUE THREAD

**Issue by NullVoxPopuli** [ember-cli/eslint-plugin-ember#1540]
Originally reported here: https://github.com/emberjs/rfcs/issues/759

I ran in to this while debugging: https://github.com/mariogintili/async-model/pull/1/files#diff-be9bc2296e644e9cc4c783e51a6a231716c251353aca253effd68264bae589fbR5

what I wrote there:
```
// routes/application.js
  * This model hook is ran for _every_ route. Because routes are a hierarchy.
   * But because it would be verbose to say 'application.foo', application is
   * omitted from all route names (dot notation).
   *
   * So, we _cannot_ transition away from the application route. I believe this
   * should probably throw an error when transitionTo is called at all from the
   * application route.
   *
   * Instead, what we want to do is transition away *only* if we are not on a sub-route.
   * Like, application.index.
```   

Implementation wise, I don't know if it's possible to know which Route file the transition is called from. _but_, we could address this with a lint. What do folks think?

**Comment by bmish** [comment]
Could you explain what exactly you want the lint rule to do?

Lint rules know what the current file path is if that helps.

**Comment by NullVoxPopuli** [comment]
yeah, so if a file is `app/routes/application.*`, we want to lint _against_ using `transitionTo` in the `beforeModel` of that route.
