### ISSUE TITLE
computed.readOnly(), breaks order-in-components

### ISSUE THREAD

**Issue by BennyAlex** [ember-cli/eslint-plugin-ember#85]
@netguru
I have a readonly computed property
 ```
companies: computed(function () {
    return this.get('store').findAll('company')
  }).readOnly(),
```
and it says that `actions: {}` should be above _companies_

**Comment by michalsnik** [comment]
Hey @BennyAlex, you should probably use:
```
computed.readOnly(function () {
   return this.get('store').findAll('company')
 })
```
instead. Let me know if that helped :)

**Comment by michalsnik** [comment]
This is connected to #83 so I'm closing this one. And above solution should help you with this particular problem @BennyAlex :)

**Comment by BennyAlex** [comment]
@michalsnik 
I have a little question so I ask it here now, the issue is already closed.

So I know this is bad because of the leaking-state-in-components:
```
const { Component } = Ember
export default Component.extend({
  items: [],
})
```

But what is with this?:
```
const { Component, A: arr } = Ember
export default Ember.Component.extend({
  items: arr(),
})
```
Will this causes leaking state? Is it good practise?
I like it more than creating arrays in the init methode.
