### ISSUE TITLE
No Brace Expansion incorrectly applies to some computed properties

### ISSUE THREAD

**Issue by ahawkins** [ember-cli/eslint-plugin-ember#330]
I linted my code diligently fixing reported errors. Fixing one broke my application since I didn't review it properly.  The snippet was:

```
typeId: computed.or('model.targetTypeId', 'model.typeId'),
```

Which failed for `ember/use-brace-expansion`. I changed it to:

```
typeId: computed.or('model.{targetTypeId,typeId}'),
```

That passed the linting but broke functionality. I don't know if it's possible, but brace expansion should be more context error. Applying the rule in this case broke a function that requires two arguments.

**Comment by rwjblue** [comment]
Ooof, sorry about this one @ahawkins. We should probably only apply brace expansion logic to `computed()` directly (not computed macros).
